<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketsActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/playfairdisplay_bold"
        android:text="Билеты"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/obvodka_records"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <EditText
        android:id="@+id/ed_Name"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/obvodka_records"
        android:hint="Введите ваше имя"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/spinner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />


    <Button
        android:id="@+id/b_choose"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@drawable/obvodka_records"
        android:padding="7dp"
        android:text="Выберите одно фото"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ed_Name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ed_Name"
        app:layout_constraintTop_toBottomOf="@+id/ed_Name" />


    <Button
        android:id="@+id/b_ticCreate"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/gray"
        android:padding="7dp"
        android:text="Создать Билет"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imv_choose"
        app:layout_constraintVertical_bias="0.741" />

    <TextView
        android:id="@+id/tv_choosePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Выберите ваше изображение"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imv_choose"
        app:layout_constraintEnd_toEndOf="@+id/imv_choose"
        app:layout_constraintStart_toStartOf="@+id/imv_choose"
        app:layout_constraintTop_toTopOf="@+id/imv_choose" />

    <ImageView
        android:id="@+id/imv_choose"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/tv_choosePhoto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/obvodka_records"
        android:onClick="onImageViewClicked"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/b_choose"
        app:layout_constraintStart_toStartOf="@+id/b_choose"
        app:layout_constraintTop_toBottomOf="@+id/b_choose" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_Events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="События"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_Tickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="Билеты"
            android:textColor="@color/white"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/tv_Records"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="Записи"
            android:textColor="@color/white"
            android:textSize="30sp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>